<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jesus of Suburbia - www.corysherman.io</title>
    <style>
      .center {
        margin: auto;
        width: 560px;
        overflow: auto;
      }
      .center-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1 class="center-text">Piano Covers</h1>
      <h2 class="center-text">By Cory Sherman</h2>
      <p><a href="billie-joe-armstrong/devils-kind">Devil's Kind</a></p>
      <p><a href="bowling-for-soup/val-kilmer">Val Kilmer</a></p>
      <p><a href="green-day/jesus-of-suburbia">Jesus of Suburbia</a></p>
      <p><a href="green-day/letterbomb">Letterbomb</a></p>
      <p><a href="green-day/still-breathing">Still Breathing</a></p>
      <p><a href="green-day/whatsername">Whatsername</a></p>
    </div>
  </body>
</html>
